<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>直角普通分页页码</title>
		<style>
			.page-normal {
				color: #ff6500;
				text-align: center;
				font-size: 0px;
			}
			.page-normal a {
				border:1px solid #ff9600;
				text-decoration: none;
			}
			.page-normal a,.page-current,.page-prev {
				font-size: 10px;
				margin-left: 8px;
				padding: 5px 7px;
			}
			.page-normal a:hover{
				background: #ffbe94;
			}

			.page-normal .page-current {
				border: 1px solid #ff9600;
				background: #ffbe94;
			}

			.page-normal .page-prev {
				border: 1px solid #ffe3c6;
				color: #ffe3c6;
			}
			.page-normal .ellipsis {
				border: none;	
				font-size: 10px;
				margin-left: 8px;	
			}
		</style>
	</head>
	<body>
		<div class="page-normal">
			<span class="page-prev">&lt;</span>
			<span class="page-current">1</span>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">7</a>
			<span class="ellipsis">.....</span>
			<a href="#">199</a>
			<a href="#">200</a>
			<a href="#">&gt;</a>
		</div>
	</body>
</html>